# WebProject

airlines-project/: .classpath  .project  pom.xml
airlines-project/src/main/java/com/Project/demo/config/: SpringInitializer.java  SpringWebConfig.java
airlines-project/src/main/java/com/Project/demo/controller/: SpringController.java
airlines-project/src/main/webapp/WEB-INF/views/: index.jsp
